{
    "name": "karriere/mocky",
    "description": "Mocky is a simple API mocking solution written in PHP",
    "keywords": ["php", "api-mocking", "mock-server"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "johannes.pichler",
            "email": "johannes.pichler@karriere.at"
        }
    ],
    "require": {
        "php": "^7.4 | ^8.0",
        "slim/slim-skeleton": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Karriere\\Mocky\\": "src"
        }
    },
    "require-dev": {
        "karriere/code-quality": "^5.1"
    },
    "scripts": {
        "test": "Karriere\\CodeQuality\\SpecificationTest::run",
        "lint": "Karriere\\CodeQuality\\CodeStyleChecker::run",
        "fix": "Karriere\\CodeQuality\\CodeStyleFixer::run"
    }
}
